# Adoptex

./: Adoptex.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+12 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200528175323_addAnimalInfoToDb.Designer.cs  20200528175323_addAnimalInfoToDb.cs  20200603174925_AddPropertiesToUser.Designer.cs  20200603174925_AddPropertiesToUser.cs  20200604145611_addAnimalInfoToDb2.Designer.cs  20200604145611_addAnimalInfoToDb2.cs  20200604175551_addAnimalInfotoDb3.Designer.cs  20200604175551_addAnimalInfotoDb3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Animal_Info.cs  ApplicationUser.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/DoAdopcji/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _CreateAndBackToListButton.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Utility/: SD.cs
wwwroot/css/: site.css
(+16 files in other folders)
